<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="serif"
            android:text="Criar conta com Email"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_social_button"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_social_button"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_social_button"
            android:hint="Palavra-passe"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <LinearLayout
            android:id="@+id/registerButton"
            style="@style/SocialButton">
            <TextView
                style="@style/SocialButtonText"
                android:layout_gravity="center"
                android:text="Criar conta" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>