<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootEmailLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Entrar com Email"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="24dp"
                android:hint="Palavra-passe"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:id="@+id/loginButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrar"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>